# WebApplication

WebAPI/: WebAPI.sln
WebAPI/ClientAPI/: ClientAPI.csproj  Dockerfile
WebAPI/ClientAPI/Properties/: launchSettings.json
WebAPI/UserAPI/: Dockerfile  UserAPI.csproj
WebAPI/UserAPI/Properties/: launchSettings.json
WebAPI/VeicleAPI/: Dockerfile  Program.cs  Startup.cs  VeicleAPI.csproj  WeatherForecast.cs
WebAPI/VeicleAPI/Controllers/: WeatherForecastController.cs
WebAPI/VeicleAPI/Properties/: launchSettings.json
